# openshift-camel-main-rest-sql

./: README.md  pom.xml
src/main/fabric8/: route.yml
src/main/java/nl/finalist/quickstarts/: Application.java  Book.java  CamelMain.java  CreateDatabase.java  Order.java  OrderService.java
